artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 625
model_uuid: f721d311039c49709930cd1f29e475e5
run_id: 10d02a8241f948d6a977dcbe9e44b634
utc_time_created: '2024-09-17 04:28:20.224961'
